<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、控制器，又叫控制单元（CU，Control Unit）控制器的功能：（1）从指令cache中取出一条指令，并指出下一条指令在指令cache中的位置。（2）对指令进行译码或测试，并产生相应的操作控制信号，以便于启动规定的动作。例如：一次数据cache的读写操作，一个算术逻辑运算操作，一个输入输出操作。（3）指挥并控制CPU，数据cache和输入输出设备之间数据流向的方向。 控制器内部的组成部分：">
<meta property="og:type" content="article">
<meta property="og:title" content="cpu组成">
<meta property="og:url" content="http://example.com/2022/07/22/cpu%E7%BB%84%E6%88%90/index.html">
<meta property="og:site_name" content="hnwu">
<meta property="og:description" content="一、控制器，又叫控制单元（CU，Control Unit）控制器的功能：（1）从指令cache中取出一条指令，并指出下一条指令在指令cache中的位置。（2）对指令进行译码或测试，并产生相应的操作控制信号，以便于启动规定的动作。例如：一次数据cache的读写操作，一个算术逻辑运算操作，一个输入输出操作。（3）指挥并控制CPU，数据cache和输入输出设备之间数据流向的方向。 控制器内部的组成部分：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-21T16:41:04.000Z">
<meta property="article:modified_time" content="2022-07-21T16:43:08.844Z">
<meta property="article:author" content="hnwu">
<meta property="article:tag" content="cpu">
<meta property="article:tag" content="计算机组成">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/07/22/cpu%E7%BB%84%E6%88%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>cpu组成 | hnwu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hnwu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/22/cpu%E7%BB%84%E6%88%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hnwu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hnwu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cpu组成
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-22 00:41:04 / 修改时间：00:43:08" itemprop="dateCreated datePublished" datetime="2022-07-22T00:41:04+08:00">2022-07-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" itemprop="url" rel="index"><span itemprop="name">计算机组成</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、控制器，又叫控制单元（CU，Control-Unit）"><a href="#一、控制器，又叫控制单元（CU，Control-Unit）" class="headerlink" title="一、控制器，又叫控制单元（CU，Control Unit）"></a>一、控制器，又叫控制单元（CU，Control Unit）</h3><p>控制器的功能：<br>（1）从指令cache中取出一条指令，并指出下一条指令在指令cache中的位置。<br>（2）对指令进行译码或测试，并产生相应的操作控制信号，以便于启动规定的动作。例如：一次数据cache的读写操作，一个算术逻辑运算操作，一个输入输出操作。<br>（3）指挥并控制CPU，数据cache和输入输出设备之间数据流向的方向。</p>
<p>控制器内部的组成部分：</p>
<p>程序计数器（PC）：用来存放下一条要执行的指令的地址。<br>指令寄存器（IR）：用来存放当前正在执行的指令。<br>指令译码器（ID）：对指令进行“翻译”，确定指令执行什么操作，以决定操作的性质和方法。<br>控制电路：根据指令译码器的分析，发出控制信号，完成该指令的所有操作。<br>详细分析CPU取指的流程：<br>指令的地址保存在程序计数器（PC）中，取指过程中，不需要使用ALU，要想把指令从内存单元中取出来，先要知道指令的地址，即需要从PC中取出指令地址。PC先把指令地址传输到MAR（存储器地址寄存器），通过MAR把信号送到地址总线，最后送到存储器。这时存储器已经得到系统将要执行的指令地址。<br>然后由控制单元CU向存储器发出读命令，读出的数据由存储器通过数据总线送到MDR，再由MDR送到&#x3D;&#x3D;IR(指令寄存器)&#x3D;&#x3D;中。这是程序计数器PC自动加一，从而确定了下一条指令的地址。</p>
<h3 id="二、运算器，又叫算术逻辑单元（ALU，Arithmetic-Logic-Unit）"><a href="#二、运算器，又叫算术逻辑单元（ALU，Arithmetic-Logic-Unit）" class="headerlink" title="二、运算器，又叫算术逻辑单元（ALU，Arithmetic Logic Unit）"></a>二、运算器，又叫算术逻辑单元（ALU，Arithmetic Logic Unit）</h3><p>针对每一种算术运算，都必须有一个相对应的基本硬件配置，其核心部件是加法器和寄存器。<br>算术逻辑单元的功能：<br>（1）执行所有的算术运算。<br>（2）执行所有的逻辑运算，并进行逻辑测试。如零值测试或两个数的比较。</p>
<h3 id="三、寄存器"><a href="#三、寄存器" class="headerlink" title="三、寄存器"></a>三、寄存器</h3><p>寄存器是用来暂时保存运算和控制过程中的原始数据，中间结果，最终结果以及控制、状态信息的。CPU的寄存器被分为：用户可见寄存器、控制和状态寄存器</p>
<p><strong>用户可见寄存器</strong>：<br>（1）<strong>通用寄存器</strong>：存放原始数据和运算结果，可以作为某种寻址方式所需的专用寄存器。当算术逻辑单元ALU执行算数或逻辑运算时，通用寄存器为ALU提供一个工作区。现代计算机中，为了减少CPU访问存储器的次数，提高运算速度，往往设置大量的寄存器。通用寄存器一般由CPU直接访问，CPU对寄存器的访问速度远大于访问主存的速度。<br>（2）<strong>数据寄存器</strong>：存放操作数、运算结果和运算的中间结果，以减少访问存储器的次数，或者存放从存储器读取的数据以及写入存储器的数据的寄存器。寄存了将要写入到计算机主存储器（例如：RAM）的数据，或由计算机主存储器读取后的数据。它就像缓冲器，持有从内存复制的数据，以准备给处理器使用。<br>（3）<strong>地址寄存器</strong>：用来保存当前CPU所访问的内存单元的地址。由于在内存和CPU之间存在着操作速度上的差别，所以必须使用地址寄存器来保持地址信息，直到内存的读&#x2F;写操作完成为止 。<br>（4）<strong>条件码寄存器</strong>：存放条件码（条件码：体现当前指令执行结果的各种状态信息，如有无进位（CF位）、有无溢出（OV位）、结果正负（SF位）、结果是否为零（ZF位）、奇偶标志位（P位）等），可作程序分支的依据。</p>
<p><strong>控制和状态寄存器</strong><br>（1）<strong>控制寄存器</strong>：控制寄存器（CR0～CR3）用于控制和确定处理器的操作模式以及当前执行任务的特性。<br>（2）<strong>状态寄存器：</strong><br>状态寄存器：存放条件码<br>PSW寄存器：保存由算数指令和逻辑指令运算或测试结果建立的各种条形码；保存中断和系统工作状态等信息。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cpu/" rel="tag"># cpu</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" rel="tag"># 计算机组成</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/21/java-thread-problems/" rel="prev" title="Java并发问题及解决方案">
      <i class="fa fa-chevron-left"></i> Java并发问题及解决方案
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/24/close-wait-time-wait/" rel="next" title="close_wait和time_wait">
      close_wait和time_wait <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%8E%A7%E5%88%B6%E5%99%A8%EF%BC%8C%E5%8F%88%E5%8F%AB%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83%EF%BC%88CU%EF%BC%8CControl-Unit%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">一、控制器，又叫控制单元（CU，Control Unit）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%BF%90%E7%AE%97%E5%99%A8%EF%BC%8C%E5%8F%88%E5%8F%AB%E7%AE%97%E6%9C%AF%E9%80%BB%E8%BE%91%E5%8D%95%E5%85%83%EF%BC%88ALU%EF%BC%8CArithmetic-Logic-Unit%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">二、运算器，又叫算术逻辑单元（ALU，Arithmetic Logic Unit）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">三、寄存器</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hnwu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hnwu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
